DEBUG=True
SECRET_KEY='CcQosEJOSRfwgCwNwF_KkS0k3Q6CyrAJ1YohcrrTWC8'
ALLOWED_HOSTS='127.0.0.1 localhost app.blinkdeploys-env.blinkdeploys.arc.domains'
CSRF_TRUSTED_ORIGINS='https://*.arc.domains https://app.localhost.architect.sh https://*.fly.dev'
DATABASE_URL='postgres://postgres:postgres@db:5432/postgres' #'postgres://USER:PASSWORD@HOST:PORT/NAME'
POSTGRES_HOST='db' # name of the db docker service 'kabanga-db' # '127.0.0.1' # 'localhost' '0.0.0.0'
POSTGRES_DB='kabanga_db' # db name
POSTGRES_USER='kabanga_psql' # db user name
POSTGRES_PASSWORD='1f85A28$8C370c74b6774E3750a&00dfd0a' # db password 'postgres'
POSTGRES_PORT='5432' # internal (guest) port
REDIS_HOST='kabanga-redis' # name of the redis docker server 'localhost' '172.28.1.4'
REDIS_PORT='6379' # internal port '50001' external port (browser access)
REDIS_DB='0'
REDIS_USERNAME='kabanga_redis'
REDIS_PASSWORD='e32!0ae530a9b51b43#c897239e95e33a8'
